# BeautyPaPa

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rance/beautypapa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/rance/beautypapa/adapter/: BaseFragmentAdapter.java  NewsRecyclerAdapter.java  VideoRecyclerAdapter.java
app/src/main/java/com/rance/beautypapa/adapter/holder/: NewsViewHolder.java  VideoViewHolder.java
app/src/main/java/com/rance/beautypapa/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpViewPagerFragment.java  BasePresenter.java  BaseView.java  MyApplication.java  ViewPagerFragment.java
app/src/main/java/com/rance/beautypapa/model/: NewsDetailsEntity.java  NewsEntity.java  VideoEntity.java
app/src/main/java/com/rance/beautypapa/net/: ApiCallback.java  ApiStores.java  AppClient.java  RetrofitCallback.java  VideoApiStores.java  ZhihuApiStores.java
app/src/main/java/com/rance/beautypapa/presenter/: MainPresenter.java  NewsDetailsPresenter.java  NewsPresenter.java
app/src/main/java/com/rance/beautypapa/ui/: MainActivity.java  VideoFragment.java  VideoListFragment.java  WebViewActivity.java
app/src/main/java/com/rance/beautypapa/ui/activity/: AboutActivity.java  MainActivity.java  NewsDetailsActivity.java  WebViewActivity.java
app/src/main/java/com/rance/beautypapa/ui/fragment/: NewsFragment.java  VideoFragment.java  VideoListFragment.java
app/src/main/java/com/rance/beautypapa/utils/: FileUtils.java  LogUtil.java  ShareUtils.java
app/src/main/java/com/rance/beautypapa/view/: MainView.java  NewsDetailsView.java  NewsView.java
app/src/main/java/com/rance/beautypapa/widget/: CircleImageView.java  TopViewPager.java
app/src/main/java/com/rance/beautypapa/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_news_details.xml  activity_web_view.xml  fragment_news.xml  fragment_video.xml  include_toolbar.xml  item_news.xml  item_video.xml  layout_menu.xml  layout_only_list.xml  nav_header.xml  news_top_stories.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rance/beautypapa/: ExampleUnitTest.java
