<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_video"
            android:checkable="true"
            android:icon="@mipmap/icon_video"
            android:title="美拍视频" />
        <item
            android:id="@+id/nav_new"
            android:icon="@mipmap/icon_new"
            android:title="知乎日报" />
    </group>

    <item android:title="设置">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@mipmap/icon_about"
                android:title="关于我们" />
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/icon_share"
                android:title="分享" />
        </menu>
    </item>

</menu>
