<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.rance.beautypapa.widget.CircleImageView
                android:id="@+id/item_video_header"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:border_color="@color/white"
                app:border_width="1dp" />

            <TextView
                android:id="@+id/item_video_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="小明"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_subhead" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/item_video_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#40000000"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/item_video_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小明"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_caption" />
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="right">

            <TextView
                android:id="@+id/item_video_play_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:drawableLeft="@mipmap/icon_play_num"
                android:drawablePadding="5dp"
                android:text="播放数"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_caption" />

            <TextView
                android:id="@+id/item_video_like_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:drawableLeft="@mipmap/icon_like_num"
                android:drawablePadding="5dp"
                android:text="点赞数"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_caption" />

            <TextView
                android:id="@+id/item_video_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:drawableLeft="@mipmap/icon_comment_num"
                android:drawablePadding="5dp"
                android:text="评论数"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_caption" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
